# AURIS-Health-Tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Documentation/: Architecture.md  CHANGELOG.md  InterApp_Connectivity.md  QUICK_START.md  README.md  VitalTrack_AI_InterApp_Connectivity.md  action_plan.md  auris-hig-final.jsx  figma_instructions.md  figmadesign.xml  review_1.md  whats_off_road.md  where_we_at.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.auris.data.database.AurisDatabase/: 1.json  3.json
app/src/androidTest/java/com/example/aurisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/auris/: AurisApp.kt  MainActivity.kt
app/src/main/kotlin/com/auris/data/dao/: FoodEntryDao.kt  HabitCompletionDao.kt  HabitDao.kt  NutritionReferenceDao.kt  UserBadgeDao.kt  VitaminLogDao.kt  WellbeingLogDao.kt
app/src/main/kotlin/com/auris/data/database/: AurisDatabase.kt  Converters.kt
app/src/main/kotlin/com/auris/data/database/seed/: NutritionReferenceSeed.kt
app/src/main/kotlin/com/auris/data/di/: DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/kotlin/com/auris/data/entity/: DailyLogEntity.kt  FoodEntryEntity.kt  HabitCompletionEntity.kt  HabitEntity.kt  NutritionReferenceEntity.kt  UserBadgeEntity.kt  UserProfileEntity.kt  VitaminLogEntity.kt  WellbeingLogEntity.kt
app/src/main/kotlin/com/auris/data/health/: HealthConnectRepositoryImpl.kt
app/src/main/kotlin/com/auris/data/repository/: FakeFoodRepositoryImpl.kt  FakeVitaminRepositoryImpl.kt  HabitRepositoryImpl.kt  RoomFoodRepositoryImpl.kt  RoomVitaminRepositoryImpl.kt
app/src/main/kotlin/com/auris/data/usda/: UsdaNutrientLookup.kt
app/src/main/kotlin/com/auris/data/worker/: HabitStreakWorker.kt  HealthConnectSyncWorker.kt  PredictiveNudgeWorker.kt
app/src/main/kotlin/com/auris/domain/model/: DeficiencyLevel.kt  Habit.kt  HabitRecurrence.kt  NutrientId.kt  NutrientTrendSeries.kt  ParsedFoodItem.kt  VitaminStatus.kt
app/src/main/kotlin/com/auris/domain/repository/: FoodRepository.kt  HabitRepository.kt  HealthConnectRepository.kt  VitaminRepository.kt
app/src/main/kotlin/com/auris/domain/usecase/: ApplyBurnAdjustmentsUseCase.kt  BuildPromptUseCase.kt  CalcVitaminStatusUseCase.kt  ExportBackupUseCase.kt  GenerateExportPDFUseCase.kt  ImportBackupUseCase.kt  LogFoodUseCase.kt  ParseDeepLinkUseCase.kt  ParseSharedTextUseCase.kt  ParseVoiceInputUseCase.kt  PredictiveNudgeUseCase.kt  SyncHealthConnectUseCase.kt
app/src/main/kotlin/com/auris/feature/diary/: DiaryScreen.kt
app/src/main/kotlin/com/auris/feature/habits/: HabitScreen.kt  HabitViewModel.kt
app/src/main/kotlin/com/auris/feature/home/: HomeScreen.kt  HomeViewModel.kt  SyncViewModel.kt
app/src/main/kotlin/com/auris/feature/home/components/: PredictiveNudgeCard.kt  WellbeingFeedbackCard.kt
app/src/main/kotlin/com/auris/feature/log/: LogScreen.kt  LogViewModel.kt  VoiceLogService.kt
app/src/main/kotlin/com/auris/feature/log/ai/: AiAppInstallDetector.kt
app/src/main/kotlin/com/auris/feature/log/components/: CameraPreview.kt  ConfirmationBottomSheet.kt  ManualFoodForm.kt
app/src/main/kotlin/com/auris/feature/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/kotlin/com/auris/feature/profile/: PermissionFlowViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/com/auris/feature/vitamins/: VitaminViewModel.kt  VitaminsScreen.kt
app/src/main/kotlin/com/auris/feature/vitamins/components/: FoodSwapsBottomSheet.kt
app/src/main/kotlin/com/auris/navigation/: AurisNavHost.kt  Screen.kt
app/src/main/kotlin/com/auris/ui/components/: ArcStat.kt  AurisBottomNav.kt  GlassCard.kt  HabitItem.kt  LiquidColumn.kt  LiquidTubeCard.kt  NutrientTrendChart.kt  RingWidget.kt  VitaminBarRow.kt
app/src/main/kotlin/com/auris/ui/theme/: AurisTheme.kt  Colors.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aurisapp/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
